<!DOCTYPE html>
<html>

<head>
    <title>Temp de Ventre</title>

    <script src="https://kit.fontawesome.com/fd65af94cc.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css" >

</head>

<style>
    /* Profile styles */
    .profile {
        text-align: center;
        margin-top: 20px;
    }

    .profile-link {
        display: inline-block;
        text-decoration: none;
        color: #333;
        margin: 5px;
    }

    .profile-link i {
        display: block;
        font-size: 24px;
    }

    /* Logout form styles */
    .logout-form {
        text-align: right;
        margin-top: 20px;
    }

    .logout-form input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }

    .logout-form input[type="submit"]:hover {
        background-color: #555;
    }
</style>

<body>
    <h1>Temp de Ventre</h1>

    <div class="profile">
        <a class="profile-link" href="../php/profile.php">
            <i class="fa-solid fa-user"></i>
            <p>User Profile</p>
        </a>
    </div>

    <form class="logout-form" action="../php/logout.php" method="POST">
        <input type="submit" value="Logout">
    </form>
        

    <header>
        <nav id="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="../html/specialty.html">Specialty</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact Us</a></li>
				<li><a href="#">Order Now</a></li>
				
            </ul>
        </nav>
    </header>

    <div id="cart-section">
        <h2><a href="../php/cart.php">Cart</a></h2>
    </div>

    <div style="position: relative;">
        <form action="../php/searchFood.php" method="GET">
            <input type="text" name="keyword" placeholder="Enter a keyword" required>
            <button type="submit">Search</button>
        </form>
        
        <img id="mainImg" src="../img/tdv.jpg" alt="IMG of Restaurant">
        
    </div>

    <div id="aboutUs">
        
    </div>
</body>

<script src="../js/index.js"></script>

</html>