<!DOCTYPE html>
<html>

<head>
    <title>Temps de Ventre</title>

    <script src="https://kit.fontawesome.com/fd65af94cc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="../css/style.css" >
    <link rel="stylesheet" href="../css/navStyle.css">
    <link rel="stylesheet" href="../css/specialty.css">

    <style>
        body{
            background-color: #ffffff;
            background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);       
        }

        header {
            padding: 15px;
            position: fixed;
            background-color: #657566;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            border-radius: 5px;
        }

        #navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            border-radius: 50px;
        }

        #navbar ul li {
            display: inline-block;
            border-radius: 8px;
        }

        #navbar ul li a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            border-radius: 8%;
            transition: all 0.3s ease;
        }

        #navbar ul li a:hover {
            color: #333;
            background-color: #f5f5f5;
        }

        #cart-section {
            text-align: right;
            margin-top: 30px;
        }

        #cart-section a {
            font-weight: bold;
            color: #333;
            text-decoration: none;
        }

        #cart-section a:hover {
            color: #23527c;
        }

        #search-form {
            text-align: center;
            margin-top: 30px;
        }

        #search-form input[type="text"] {
            width: 300px;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 20px;
        }

        #search-form button[type="submit"] {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #mainImg {
            display: block;
            margin: 30px auto;
            width: 500px;
            max-width: 100%;
            height: auto;
            border-radius: 45%;
        }

        /* Profile styles */
    .profile {
        text-align: center;
        margin-top: 20px;
    }

    .profile-link {
        display: inline-block;
        text-decoration: none;
        color: #333;
        margin: 5px;
    }

    .profile-link i {
        display: block;
        font-size: 24px;
    }

    /* Logout form styles */
    .logout-form {
        text-align: right;
        margin-top: 20px;
    }

    .logout-form input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }

    .logout-form input[type="submit"]:hover {
        background-color: #555;
    }

    .restText{
        margin: 5px auto;
        width: fit-content;
        background-color: #657566;
        padding: 10px;
        border-radius: 10px;
    }
    .restText:hover{
        text-decoration: none;
        background-color: #555;
        border-radius: 10px;
        padding: 20px;
        transition-duration: 1.3s;
    }

    .restText a{
        color: white;
    }
    .restText a:hover{
        text-decoration: none;
    }
    #foodList {
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        margin: 0 auto;
        margin-bottom: 50px;
    }

    #foodList iframe {
        width: 100%; /* Adjusted width */
        height: 600px; /* Adjusted height */
        margin: 10px;
        border: none;
        border-radius: 50px;

    }

    </style>
</head>

<body>

    <div class="profile">
        <a class="profile-link" href="../php/profile.php">
            <i class="fa-solid fa-user"></i>
            <p>User Profile</p>
        </a>
    </div>

    <form class="logout-form" action="../php/logout.php" method="POST">
        <i class="fa-solid fa-right-from-bracket"></i>
        <input type="submit" value="Logout">
    </form>
        
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="../html/index.html">Home</a></li>
                <li><a href="../html/index.html#aboutUs">About Us</a></li>
                <li><a href="../html/specialty.html">Specialty</a></li>
                <li><a href="../html/contactUs.html">Contact Us</a></li>
                <li><a href="../html/trackOrder.html">Track Order</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="restText"><a href="../html/index.html">Temps de Ventre</a></h1>


    <div id="cart-section" style="margin: 4px auto;">
        <h1><a href="../php/cart.php">Cart</a></h1>

        <div id="search-form">
            <form action="../php/searchFood.php" method="GET">
                <input type="text" name="keyword" placeholder="Enter a keyword" required>
                <button type="submit">Search</button>
            </form>
        </div>
    </div>

    
    
    <img id="mainImg" src="../img/tdv.jpg" alt="IMG of Restaurant">
    
    <div id="foodList">
        <iframe src="../php/specialty.php" frameborder="0"></iframe>
    </div>

    <script src="../js/index.js"></script>
</body>

</html>